//noto sans
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Gill Sans",'Noto Sans TC',sans-serif
  color: $colorBlack !important
  text-decoration: none !important
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  

omg, embed, object, video
  max-width: 100%
