.page
    width: 100%
    height: 100% 
    tap-highlight-color: rgba(0,0,0,0)
    img
      width: 50%

    .back
        height: 15%
        padding-left: 5%
        display: flex
        align-items: center
        z-index: 10
    #innerpage
        display: flex
        flex-direction: row
        width: 100%
        height: 60%
        .pageLeft
            +flexbox(center,center,column)
            width: 50%

            .pageLeft_inner
              padding-left: 25%
              width: 100%

              .title
                  letter-spacing: .1em
                  font-size: 2.5em
                  font-weight: 800
                  margin-bottom: 1%
              .subtitle
                  font-size: 2em
                  font-weight: 500
              .separate
                  border: $border
                  width: 30px
                  height: 12px
                  background-color: $colorPurple
                  border-radius: 15px
                  margin: 7% 0
              .detail
                  +contentText
                  width: 100%

        .pageRight
            +flexbox(center,center,row)
            width: 50%
            position: relative
            .clickme
                position: absolute
                left: 15%
                top: 15%
                animation: clickme 2.5s ease-in infinite
                animation-delay: 3s
                opacity: 0
                @keyframes clickme 
                    0%
                      opacity: 0
                      transform: scale(1)
                    10%
                      opacity: 1
                      transform: scale(1)
                    50%
                      opacity: 0
                      transform: scale(1.3)  
                    100%
                      opacity: 0
                      transform: scale(1.3)          
            #video
              width: 80%
    .pagination
        +contentText
        +flexbox(space-around,center,row)
        font-weight: 600
        width: 100%
        height: 25%
        padding: 0 10%
        padding-bottom: 7%
        
        .pagination_item
            +flexbox(center,center,column)
            .pagination_item_decoration
                min-height: 60px
                min-width: 60px
                position: relative
                margin-bottom: 20%
                border: solid 3px transparent
                +flexbox(center,center,column)
                
                
                .circle_small
                    width: 20px
                    height: 20px
                    border: $border
                    border-radius: 50%
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    background-color: $colorGrey

                .circle_large
                    width: 50px
                    height: 50px
                    border: $border
                    border-radius: 50%
                    position: absoulte
                    background-color: $colorWhite

//circle transition                
.scale-enter, .scale-leave-to
  transform: scale(0)

.scale-enter-active, .scale-leave-active
  transition: all .4s;

//page transition
.slide-enter
  transform: translateX(-10px)
  opacity: 0

.slide-leave-to
  transform: translateX(10px)
  opacity: 0

.slide-enter-active, .slide-leave-active
  transition: all .4s

.circle_small_Select
  background-color: $colorPurple !important
                


@media screen and (min-width: 1500px) 
  .page
    img
      width: 100% !important
    .back
        height: 20% !important
        padding-left: 5%
    #innerpage
        height: 50%
        .pageLeft
            width: 50%
            .pageLeft_inner
              padding-left: 35%
              max-width: 1000px
              .title
                  letter-spacing: .3em
                  font-size: 4em
                  margin-bottom: 1%
              .subtitle
                  font-size: 3em
                  font-weight: 500
              .separate
                  width: 30px
                  height: 12px
                  background-color: $colorPurple
                  border-radius: 15px
                  margin: 7% 0
              .detail
                  +contentText
                  width: 100%
                  //font-size: 1em

        .pageRight
            +flexbox(center,center,row)
            width: 50%
            position: relative
            .clickme
                @keyframes clickme 
                    0%
                      opacity: 0
                      transform: scale(.8)
                    10%
                      opacity: 1
                      transform: scale(.8)
                    50%
                      opacity: 0
                      transform: scale(1)  
                    100%
                      opacity: 0
                      transform: scale(1)          
            #video
              width: 70% !important
              max-width: 500px
    .pagination
        font-size: 1.5em !important
        padding: 0 5% !important
        padding-bottom: 5% !important
        .pagination_item
            .pagination_item_decoration
                min-height: 80px !important
                min-width: 80px !important
                margin-bottom: 20%
                .circle_small
                    width: 30px !important
                    height: 30px !important
                .circle_large
                    width: 80px !important
                    height: 80px !important

@media screen and (max-width: 700px) 
  .page
    //width: 100%
    //height: 100% 
    //tap-highlight-color: rgba(0,0,0,0)
    +flexbox(flex-start,center,column)
    img
      width: 30px !important

    .back
        height: 10% !important
        +flexbox(flex-start,none,row)
        width: 100% !important
        //padding-left: 5%
        //display: flex
        //align-items: center
        //z-index: 10
    #innerpage
        //display: flex
        flex-direction: column !important
        align-items: center
        //width: 100%
        height: 60%
        .pageLeft
            +flexbox(center,center,column)
            width: 100% !important
            .pageLeft_inner
              padding-left: 0% !important
              padding: 5% 10% !important
              width: 100%
              .title
                  letter-spacing: .3em !important
                  font-size: 1.5em !important
                  //font-weight: 800
                  //margin-bottom: 1%
              .subtitle
                  font-size: 1.2em !important
                  //font-weight: 500
              .separate
                  border: $border
                  //width: 30px
                  //height: 12px
                  //background-color: $colorPurple
                  //border-radius: 15px
                  margin: 3% 0 !important
              .detail
                  +contentText
                  width: 100%
                  font-size: .8rem !important

        .pageRight
            //+flexbox(center,center,row)
            width: 100% !important
            //position: relative
            .clickme
                position: absolute
                left: 15%
                top: 15%
                animation: clickme 2.5s ease-in infinite
                animation-delay: 3s
                opacity: 0
                @keyframes clickme 
                    0%
                      opacity: 0
                      transform: scale(1)
                    10%
                      opacity: 1
                      transform: scale(1)
                    50%
                      opacity: 0
                      transform: scale(1.3)  
                    100%
                      opacity: 0
                      transform: scale(1.3)          
            #video
              width: 300px !important
    .pagination
        //+contentText
        //+flexbox(space-around,center,row)
        //font-weight: 600
        //width: 100%
        height: auto
        position: absolute !important
        bottom: 150px !important
        //padding: 0 10%
        padding-bottom: 0% !important
        
        .pagination_item
            //+flexbox(center,center,column)
            .pagination_item_decoration
                max-height: 40px !important
                max-width: 40px !important
                //position: relative
                margin-bottom: 15px !important
                border: solid 2px transparent !important
                //+flexbox(center,center,column)
                .circle_small
                    width: 15px !important
                    height: 15px !important
                    border: $border
                    //border-radius: 50%
                    //position: absolute
                    // top: 50%
                    // left: 50%
                    // transform: translate(-50%, -50%)
                    // background-color: $colorGrey

                .circle_large
                    width: 40px !important
                    height: 40px !important
                    border: $border
                    border-radius: 50%
                    position: absoulte
                    background-color: $colorWhite


@media screen and (max-width: 500px) 
  .page
    //width: 100%
    //height: 100% 
    //tap-highlight-color: rgba(0,0,0,0)
    +flexbox(flex-start,center,column)
    img
      width: 30px !important

    .back
        height: 10% !important
        +flexbox(flex-start,none,row)
        width: 100% !important
        //padding-left: 5%
        //display: flex
        //align-items: center
        //z-index: 10
    #innerpage
        //display: flex
        flex-direction: column !important
        align-items: center
        //width: 100%
        height: 60%
        .pageLeft
            +flexbox(center,center,column)
            width: 100% !important
            .pageLeft_inner
              padding-left: 0% !important
              padding: 5% 10% !important
              width: 100%
              .title
                  letter-spacing: .3em !important
                  font-size: 1.5em !important
                  //font-weight: 800
                  //margin-bottom: 1%
              .subtitle
                  font-size: 1.2em !important
                  //font-weight: 500
              .separate
                  border: solid 1px black !important
                  width: 25px !important
                  height: 10px !important
                  //background-color: $colorPurple
                  //border-radius: 15px
                  margin: 10px 0 !important
              .detail
                  +contentText
                  width: 100%
                  font-size: .5rem !important

        .pageRight
            //+flexbox(center,center,row)
            width: 100% !important
            //position: relative
            .clickme
                display: none !important        
            #video
              width: 250px !important
              min-width: 250px
    .pagination
        //+contentText
        //+flexbox(space-around,center,row)
        //font-weight: 600
        //width: 100%
        font-size: .5rem !important
        height: auto
        position: absolute !important
        bottom: 80px !important
        //padding: 0 10%
        padding-bottom: 0% !important
        
        .pagination_item
            //+flexbox(center,center,column)
            .pagination_item_decoration
                max-height: 40px !important
                max-width: 40px !important
                //position: relative
                margin-bottom: 5px !important
                border: solid 1px transparent !important
                //+flexbox(center,center,column)
                .circle_small
                    width: 15px !important
                    height: 15px !important
                    border: solid 1px black !important
                    //border-radius: 50%
                    //position: absolute
                    // top: 50%
                    // left: 50%
                    // transform: translate(-50%, -50%)
                    // background-color: $colorGrey

                .circle_large
                    width: 40px !important
                    height: 40px !important
                    border: solid 1px black !important
                    border-radius: 50%
                    position: absoulte
                    background-color: $colorWhite