.logoInnerpage
    +flexbox(center,center,column)
    width: 100%
    height: 85%
    padding-bottom: 10%
    
    .logoInnerpage_Img
        margin-bottom: 7%
        //border: $border
        +flexbox(center,center,row)
    .logoInnerpage_Cxt
        +contentText
        width: 60%
        //border: $border
        span
            margin-bottom: 1.5%
            display: inline-block
        
@media screen and (min-width: 1500px) 
    .logoInnerpage
        .logoInnerpage_Img
            margin-bottom: 5% !important
            max-width: 350px !important
        .logoInnerpage_Cxt
            +contentText
            width: 40% !important
